{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "noImplicitAny": false,
    "outDir": "./build",
    "sourceMap": true,
    "declaration": true,
    "composite": false,
    "emitDeclarationOnly": false,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "strictNullChecks": true,
    "noUncheckedIndexedAccess": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "skipLibCheck": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"],
  "targets": {
    "types": false
  }
}
